{
  "name": "playing-ground-fe",
  "version": "2.2.0",
  "private": true,
  "author": "Pham Chi Nghi",
  "license": "Copy right from Pham Chi Nghi 2025",
  "description": "",
  "bugs": {
    "url": "https://github.com/creativetimofficial/material-dashboard-react/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativetimofficial/material-dashboard-react.git"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.0",
    "@mui/material": "^5.14.0",
    "axios": "^1.8.1",
    "chart.js": "^4.4.0",
    "chroma-js": "^2.4.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-github-btn": "^1.4.0",
    "react-router-dom": "^6.15.0",
    "react-scripts": "^5.0.1",
    "react-table": "^7.8.0",
    "react-toastify": "^11.0.5",
    "styled-components": "^6.1.15",
    "stylis": "^4.1.1",
    "stylis-plugin-rtl": "^2.1.1",
    "yup": "^1.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "svgo": "^3.0.2"
  },
  "proxy": "http://localhost:8081"
}
